s1 = Lai Chau
s2 = Dien Bien
s3 = Lao Cai
s4 = Yen Bai
s5 = Son La
s6 = Ha Giang
s7 = Tuyen Quang
s8 = Phu Tho
s9 = Hoa Binh
s10 = Cao Bang
s11 = Bac Kan
s12 = Thai Nguyen
s13 = Vinh Phuc
s14 = Ha Noi
s15 = Ha Nam
s16 = Ninh Binh
s17 = Lang Son
s18 = Bac Giang
s19 = Bac Ninh
s20 = Hung Yen
s21 = Quang Ninh
s22 = Hai Phong
s23 = Hai Duong
s24 = Thai Binh
s25 = Nam Dinh
  
m1 = s2 s3 s4 s5
m2 = s1 s5
m3 = s1 s4 s6
m4 = s1 s5 s3 s6 s7 s8
m5 = s2 s1 s4 s8 s9
m6 = s3 s4 s7 s10
m7 = s6 s4 s8 s13 s12 s11 s10
m8 = s7 s4 s5 s9 s14 s13
m9 = s14 s8 s5 s16 s15
m10 = s6 s7 s11 s17
m11 = s10 s7 s12 s17
m12 = s11 s7 s13 s14 s18 s17
m13 = s12 s7 s8 s14
m14 = s12 s13 s8 s9 s15 s19 s20 s18
m15 = s14 s9 s16 s25 s24 s20
m16 = s15 s9 s25
m17 = s10 s11 s12 s18 s21
m18 = s17 s12 s14 s19 s23 s21
m19 = s18 s14 s20 s23
m20 = s19 s14 s15 s24 s23
m21 = s17 s18 s23 s22
m22 = s21 s23 s24
m23 = s18 s19 s20 s24 s22
m24 = s22 s23 s20 s15 s25
m25 = s24 s15 s16